<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>Atlasflix</title>
<style>


 

.eleven{z-index: 2;
         font-size: 52px;
         color: white;
         font-family: sans-serif;
         position: relative;
         top: -40px;
         left: 340px;
         font-weight: bold;
        }

h2.eleven{font-size: 27px;
	       font-family: sans-serif;
          top:-50px;
          left: 360px;
           }

h3.eleven{font-size: 20px;
	      font-family: sans-serif;
	       left: 280px;
	        top: -39px;}


#scoops{color: white;
	    background-color: red;
	    position: relative;
	    left: 700px;
	    top: -80px;
      border-width: 0px;
      font-size: 30px;
           }




 body{background: url(https://assets.nflxext.com/ffe/siteui/vlv3/d49b6ea4-5a64-4996-a004-9d4d4f32839a/57a00804-799e-47a8-83d0-43507670dfc3/IN-en-20200817-popsignuptwoweeks-perspective_alpha_website_small.jpg);
 	      background-size: 1600px 600px;
 	      background-repeat: no-repeat;
 	      background-color: black;
        overflow-x: hidden;
        



 	     
 	        }


.mills{color: white;
        margin-top: 140px;
       margin-left: 80px;
       font-family: sans-serif;
       font-size: 40px;
        }

            
p.mills{font-family: sans-serif;
         margin-top: 3px;
         font-size: 30px;}



.hawkins{color: white;
         margin-left: 700px;
        font-family: sans-serif;
        font-size: 40px;
        margin-top: -30px;
           }

p.hawkins{font-size: 30px;
          margin-top: 3px;
             }


.russian{color: white;
         margin-left: 80px;
        font-family: sans-serif;
        font-size: 40px;
        margin-top: -50px;}



p.russian{font-size: 30px;
          margin-top: 3px;}


#billy{font-size: 50px;
        color: white;
        font-family: sans-serif;
          margin-top: -130px;
          text-align: center; }


.ahoy{color: white;
      text-align: center;
      font-family: sans-serif;
       font-weight: bold;
       font-size: 30px;
       list-style-type: none;
     }

p.ahoy{font-weight: normal;
       font-size: 20px;}


#kamchatka{position: relative;
            left: 500px;
          }


#radio{position: relative;
            left: 500;
            background-color: red;
            border-width: 0px;}

#brenner{color: grey;
         font: 15px sans-serif;
          position: relative;
          left: 200px;}

.jonathan{color: grey;
           line-height: 2px;
           margin-left: auto;
           margin-right: auto;
          width: 1000px;
          line-height: 30px;
          text-align: center;
          font-family: sans-serif;
          font-size: 15px;


             }

#nerd{color: white;
      position: relative;
       left: 900px;
       top: -110px;
       margin: 8px 0;
      box-sizing: border-box;
      background-color: transparent;
      border-color: white;
      font-size: 17px;
      padding: 3px;
      width: 120px;
   }

   

#atlanta{color: white;
      background-color: red;
      position: relative;
      left: 1070px;
      top: -150px;
      border-width: 0px;
      font-size: 26px;}


#georgia{color: white;
         position: relative;
        left: 500px;
      top: 175px;
         }
    
#nancy{ position: relative;
      left: 270px;
      top: -40px;
padding: 12px 20px;
       }
     
#silvercat{color: white;
      position: relative;
       left: 200px;
       top: 15px;
       margin: 8px 0;
      box-sizing: border-box;
      background-color: transparent;
      border-color: white;
      font-size: 17px;
      padding: 3px;
      width: 120px;}


#beverly{color: red;
         font-size: 50px;
         font-family: fantasy;
         font-style: normal;
         text-shadow: 2px 2px 4px #000000;
         position: relative;
         top: -2rem;
         left: 30px;

             }


#out{position: relative;
      left: 840px;
       bottom: 250px;}


#lasencinas{position: relative;
             left: 840px;
             bottom: 250px;}


#professor{position: relative;
             left: 170px;
             top: -280px;}


.eggos{text-decoration: none;
color: grey;}


	</style>




<body>


  
<h2 id="beverly">Atlasflix</h2>







<form>
 

  <select id="nerd">
    <option style="background-color: grey;">English</option>
    <option style="background-color: grey;">Hindi</option>
    


  </select>

</form>
<button id="atlanta" type="submit" autocomplete="off" tabindex="0" role="link" data-uia="our-story-cta-hero_fuji"><span id="" class="cta-btn-txt" data-uia="">Sign In<path d="M.61 1.312l.78-.624L5.64 6l-4.25 5.312-.78-.624L4.36 6z" fill="none" fill-rule="evenodd"></path></span></button>


<h1 class="eleven">Unlimited movies, TV<br>shows and more.</h1>

<h2 class="eleven">Watch anywhere.Cancel at anytime.</h2>

<h3 class="eleven">Ready to watch? Enter your email to create or restart your membership.</h3>


<div>

<form>
    <label for="email"></label>
    <input type="email" id="nancy" name="email"
     placeholder="Email address" size="50">

</form>



<button id="scoops" type="submit" autocomplete="off" tabindex="0" role="link" data-uia="our-story-cta-hero_fuji"><span id="" class="cta-btn-txt" data-uia="">GET STARTED ><path d="M.61 1.312l.78-.624L5.64 6l-4.25 5.312-.78-.624L4.36 6z" fill="none" fill-rule="evenodd"></path></span></button>

</div>
<hr style="margin-top: 15px">


<div>


<h1 class="mills">Enjoy on your TV.</h1>
<p class="mills">Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and<br> more.</p>
<img id="lasencinas" src="https://data.whicdn.com/images/326965236/original.jpg" width="250px">
</div>


<hr style="position: relative; top: -190px;">

<div>

<h1 class="hawkins">Download your shows to watch offline.</h1>
<p class="hawkins">Save your favourites easily and always have something to watch.</p>
<img id="professor" src="https://images-na.ssl-images-amazon.com/images/I/61boFr6SYZL._SY550_.jpg" width="250px">
</div>


<hr style=" position: relative; top: -200px;">

<div>

  <h1 class="russian">Watch everywhere.</h1>
  <p class="russian">Stream unlimited movies and TV shows on<br> your phone, tablet, laptop, and TV.</p>
<img id ="out" src="https://wallpapercave.com/wp/wp1839578.jpg" width="250px">
</div>

<hr style="position: relative; top: -190px">


<div>

<h1 id="billy">Frequently Asked Questions</h1>


<ul class="ahoy">

  <li>What is Atlasflix?</li>
  <p class="ahoy">Atlasflix is a streaming service that offers a wide variety of<br> award-winning TV shows, movies, anime, documentaries and<br> more – on thousands of internet-connected devices.<br>

You can watch as much as you want,<br> whenever you want, without a single ad – all<br> for one low monthly price. There's <br>always something new to discover, and <br>new TV shows and movies are added every week!</p>

<li>How much does Atlasflix cost?</li>
<p class="ahoy">Watch Atlasflix on your smartphone, tablet, Smart TV, laptop, or <br> streaming device, all for one fixed monthly fee. Plans range <br>from rupees 199 to rupees 799 a month. No extra costs, no contracts.</p>

<li>Where can I watch?</li>
<p class="ahoy">Watch anywhere, anytime, on an unlimited number of devices.<br> Sign in with your Atlasflix account to watch instantly on the web<br> at Atlasflix.com from your personal computer or on any internet-<br>connected device that offers the Atlasflix app, including smart<br> TVs, smartphones, tablets, streaming media players and game<br> consoles.<br>

You can also download your favourite shows with the iOS,<br> Android, or Windows 10 app. Use downloads to watch while <br>you're on the go and without an internet connection. Take <br>Atlasflix with you anywhere.</p>

<li>How do I cancel?</li>
<p class="ahoy">Netflix is flexible. There are no <br> annoying contracts and no commitments. You can <br> easily cancel your account online in two <br> clicks. There are no cancellation fees – start or stop your <br>account anytime.</p>

<li>What can I watch on Atlasflix?</li>
<p class="ahoy">Netflix has an extensive library of feature films, documentaries,<br> TV shows, anime, award-winning Netflix originals, and more.<br> Watch as much as you want, anytime you want.</p>

</ul>

<h3 style="margin-top: 50px; font-size: 20px; text-align: center; color: white; font-family: sans-serif;">Ready to watch? Enter your email to create or restart your membership.</h3>

<div>
  <form id="kamchatka">
    <label for="email">Email</label>
    <input type="email" name="email"
     placeholder="">
<button id="radio"type="submit" autocomplete="off" tabindex="0" role="link" data-uia="our-story-cta-hero_fuji"><span data-uia="">GET STARTED<path d="M.61 1.312l.78-.624L5.64 6l-4.25 5.312-.78-.624L4.36 6z" fill="none" fill-rule="evenodd"></path></span></button>
</form>

</div>

<hr style="margin-top: 70px">



<h5 id="brenner">Questions? Call 000-800-040-1843</h5>


<table class="jonathan">

<thead>
  <tr>
    <th><a class="eggos" href="https://help.netflix.com/en/node/412" >FAQ</a></th>
    <th><a class="eggos" href="https://help.netflix.com/en/">Help Centre</a></th>
    <th><a class="eggos" href="https://www.netflix.com/in/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount" >Account</a></th>
    <th><a class="eggos" href="https://media.netflix.com/en/" >Media Centre</a></th>
  </tr>
</thead>
<tbody >
  
<tr class="jonathan">

  <td><a class="eggos" href="https://help.netflix.com/en/node/412" >Investor Relations</a></td>
  <td><a class="eggos" href="https://help.netflix.com/en/node/412" >Jobs</a></td>
  <td><a class="eggos" href="https://help.netflix.com/en/node/412" >Ways to Watch</a></td>
  <td><a class="eggos" href="https://help.netflix.com/en/node/412" >Terms of Use</a></td>
</tr>

<tr class="jonathan">
  <td><a class="eggos" href="https://help.netflix.com/en/node/412" >Privacy</a></td>
  <td><a class="eggos" href="https://help.netflix.com/en/node/412" >Cookie Prefernces</a></td>
  <td><a class="eggos" href="https://help.netflix.com/en/node/412" >Corporate Information</a></td>
  <td><a class="eggos" href="https://help.netflix.com/en/node/412" >Contact  Us</a></td>
</tr>

<tr class="jonathan">
  <td><a class="eggos" href="https://help.netflix.com/en/node/412" >Speed Test</a></td>
  <td><a class="eggos" href="https://help.netflix.com/en/node/412" >Legal Notices</a></td>
  <td><a class="eggos" href="https://www.netflix.com/in/browse/genre/839338" >Atlasflix Originals</a></td>
</tr>


</tbody>

</table>

<form>
 

  <select id="silvercat">
    <option style="background-color: grey;">English</option>
    <option style="background-color: grey;">Hindi</option>
    


  </select>

</form>

<footer style="position: relative; left: 207px; margin-top: 30px; color: white; font-family: sans-serif; font-size: 14px; color: grey;">
  
Atlasflix India



</footer>

<h1 style="margin-top: 33px;"></h1>



	</body>




</html>



































































































































































